<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NewRetroWave &#124; Stay Retro! &#124; Live The 80's Dream! &#124; Retrowave is the Future &#124; Home</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">"Stay Retro"</div>
            <div class="center">
                <a href="https://newretrowave.com/">
                    <img src="assets/img/logo.jpg" />
                </a>
            </div>
            <div class="right">
                <img src="assets/img/cart.png" />
            </div>
        </div>
        <div class="menu">
            <iframe src="https://www.youtube.com/embed/EAYfJckSEN0?ecver=1?rel=0&autoplay=1&loop=1&playlist=EAYfJckSEN0&controls=0&mute=1"
                frameborder="0" gesture="media" allowfullscreen id="video_background"></iframe>
            <nav class="nav_menu">
                <ul class="navigation">
                    <li>Home</li>
                    <li>nrw records
                        <ul class="submenu1">
                            <li>artists</li>
                            <li>releases</li>
                            <li>videos</li>
                            <li>tour</li>
                            <li>about</li>
                        </ul>
                    </li>
                    <li>magnatron 2.0</li>
                    <li>news</li>
                    <li>music</li>
                    <li>art & photography</li>
                    <li>featured content</li>
                    <li>videodrome</li>
                    <li>gaming</li>
                    <li>store</li>
                    <li>contests & competitions</li>
                    <li>submissions</li>
                    <li>about us</li>
                    <li>contact us</li>
                </ul>
            </nav>
            <img src="assets/img/Magnatron2.jpg" />
            <iframe style="border: 0; width: 560px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=335057641/size=large/bgcol=333333/linkcol=0f91ff/artwork=small/transparent=true/"
                seamless id="player">
                <a href="http://newretrowave.bandcamp.com/album/magnatron-20">Magnatron 2.0 by NewRetroWave</a>
            </iframe>
        </div>
        <div class="newsletter">
            <h2>Subscribe</h2>
            <p>Sign up with your email address to receive news and updates.</p>
            <form class="subscribe">
                <input type="text" class="email" placeholder="E-mail adress">
                <button type="submit" class="signup">Sign up</button>
            </form>
            <p>We respect your privacy.</p>
        </div>
        <div class="search">
            <input type="search" placeholder="Search">
            <h1>FEATURED</h1>
            <div class="summary">
                <figure>
                    <img src="assets/img/Anoraak.jpg" width='210px' height='134px'>
                    <figcaption> Anoraak - Last Call<br> (Official Video)</figcaption>
                    <time datetime="2017-12-08">Dec 8, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/betamaxx.jpg" width='210px' height='134px'>
                    <figcaption>Betamaxx & Arcade<br> High will be Playing<br> at Turbo Drive!</figcaption>
                    <time datetime="2017-11-29">Nov 29, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/guillaume.jpg" width='210px' height='134px'>
                    <figcaption>R.I.P. Robert<br> Guillaume</figcaption>
                    <time datetime="2017-11-09">Nov 9, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/Perturbator.jpg" width='210px' height='134px'>
                    <figcaption>Perturbator -<br> Venger ft. Greta<br> Link [Music Video -<br> Official]</figcaption>
                    <time datetime="2017-11-08">Nov 8, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/horror.jpg" width='210px' height='134px'>
                    <figcaption>Which Retro Slasher<br> Are You?</figcaption>
                    <time datetime="2017-10-17">Oct 17, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/EP.jpg" width='210px' height='134px'>
                    <figcaption>Top Ten Retrowave<br> EP's of 2017</figcaption>
                    <time datetime="2017-12-28">Dec 28, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/artists.jpg" width='210px' height='134px'>
                    <figcaption>Top Ten Musical<br> Artists of 2017</figcaption>
                    <time datetime="2017-12-27">Dec 27, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/newcomers.jpg" width='210px' height='134px'>
                    <figcaption>Top Ten Newcomers<br> of 2017</figcaption>
                    <time datetime="2017-12-27">Dec 27, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/songs.jpg" width='210px' height='134px'>
                    <figcaption>Top Ten NewRetroWave<br> Songs of 2017</figcaption>
                    <time datetime="2017-12-19">Dec 19, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/collab.jpg" width='210px' height='134px'>
                    <figcaption>Top Ten NewRetroWave<br> Collaborations of<br> 2017</figcaption>
                    <time datetime="2017-12-18">Dec 18, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/godzilla.jpg" width='210px' height='134px'>
                    <figcaption>Top Ten Retro Themed<br> Movies of 2017</figcaption>
                    <time datetime="2017-12-21">Dec 21, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/twinpeaks.jpg" width='210px' height='134px'>
                    <figcaption>Top Ten Retro Themed<br> Television of 2017</figcaption>
                    <time datetime="2017-12-20">Dec 20, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/magnavox.jpg" width='210px' height='134px'>
                    <figcaption>Video Game History<br> 101: The Magnavox<br> Odyssey (1972)</figcaption>
                    <time datetime="2017-12-28">Dec 28, 2017</time> 
                </figure>
                <figure>
                    <img src="assets/img/schwarzy.jpg" width='210px' height='134px'>
                    <figcaption>Retro Motor Feature -<br> 4x4's</figcaption>
                    <time datetime="2017-12-06">Dec 6, 2017</time> 
                </figure>
            </div>
        </div>
        <div class="latest"></div>
        <div class="album"></div>
        <div class="gallery"></div>
        <div class="more"></div>
        <div class="footer"></div>
    </div>
</body>

</html>